
BBED: Release 2.0.0.0.0 - Limited Production on Fri Sep 10 14:47:43 2021

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

************* !!! For Oracle Internal Use only !!! ***************

SHOW
DMP
dmp
dump
map
map /v
exit
 

BBED: Release 2.0.0.0.0 - Limited Production on Fri Sep 10 15:03:28 2021

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

************* !!! For Oracle Internal Use only !!! ***************

exit
 

BBED: Release 2.0.0.0.0 - Limited Production on Fri Sep 10 15:03:37 2021

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

************* !!! For Oracle Internal Use only !!! ***************

show
map /v
